version: '3'
services:
  microservico-upload-download:
    build: .  # Seu Dockerfile deve estar no mesmo diretório
    container_name: microservico-upload-download
    ports:
      - "8080:8080"
    networks:
      - my-network

networks:
  my-network:
